<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221017125726" modified="D:20221017133526"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112 0" stroke="purple" fill="purple" opacity="30%" stroke-opacity="opaque">
96 720 m
96 704 l
256 704 l
256 720 l
h
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="252 708" stroke="darkred" type="label" width="63.983" height="4.872" depth="1.77" valign="baseline" size="footnote" style="math">\mathtt{V-lock ~acquire}</text>
<path stroke="red" pen="heavier">
240 736 m
240 720 l
</path>
<text transformations="translations" pos="236 740" stroke="red" type="label" width="10.461" height="6.088" depth="0" valign="baseline" style="math">\mathtt{T2}</text>
<path stroke="red" fill="red" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
240 704 m
240 684 l
</path>
<path matrix="1.2 0 0 1 -48 0" stroke="red" fill="red" pen="heavier" opacity="30%" stroke-opacity="opaque">
220 684 m
220 672 l
260 672 l
260 684 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="228 680" stroke="red" type="label" width="23.091" height="3.051" depth="1.1" valign="baseline" size="tiny" style="math">\mathtt{waiting..}</text>
<path matrix="1 0 0 1 112 -80" stroke="darkmagenta" fill="darkmagenta" opacity="30%" stroke-opacity="opaque">
96 720 m
96 704 l
256 704 l
256 720 l
h
</path>
<path matrix="1 0 0 1 112 -80" stroke="purple" fill="purple" opacity="30%" stroke-opacity="opaque">
96 720 m
96 704 l
256 704 l
256 720 l
h
</path>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="252 708" stroke="darkred" type="label" width="63.983" height="4.871" depth="0.83" valign="baseline" size="footnote" style="math">\mathtt{V-lock ~release}</text>
<path stroke="red" fill="red" dash="dashed" pen="heavier" opacity="30%" stroke-opacity="opaque">
240 672 m
240 640 l
</path>
<path stroke="lightblue" fill="red" pen="heavier" opacity="30%" stroke-opacity="opaque">
336 736 m
336 720 l
</path>
<text transformations="translations" pos="332 740" stroke="lightblue" type="label" width="10.461" height="6.088" depth="0" valign="baseline" style="math">\mathtt{T1}</text>
<path matrix="1.2 0 0 1.66667 -67.2 -464" stroke="lightgreen" fill="lightgreen" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 696 m
316 684 l
356 684 l
356 696 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="320 692" stroke="darkgreen" type="label" width="30.809" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">\mathtt{is\_new\_mg()}\colon</text>
<text matrix="1 0 0 1 -8 4" transformations="translations" pos="320 676" stroke="darkgreen" type="label" width="43.848" height="3.051" depth="1.1" valign="baseline" size="tiny" style="math">\mathtt{seq} \in \mathtt{V ~= ~True}</text>
<path stroke="lightblue" fill="lightgreen" pen="heavier">
336 704 m
336 696 l
</path>
<path matrix="1.2 0 0 1 -67.2 0" stroke="lightblue" fill="lightblue" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 664 m
316 652 l
356 652 l
356 664 l
h
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier" opacity="30%" stroke-opacity="opaque">
336 676 m
336 664 l
</path>
<text transformations="translations" pos="320 656" stroke="blue" type="label" width="36.135" height="4.783" depth="1.24" valign="baseline" size="tiny" style="math">\mathtt{V[seq^\prime] \gets mG^\prime}</text>
<path stroke="lightblue" fill="lightblue" pen="heavier">
336 652 m
336 640 l
</path>
<path matrix="1.2 0 0 1.66667 -163.2 -544" stroke="lightgreen" fill="lightgreen" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 696 m
316 684 l
356 684 l
356 696 l
h
</path>
<path stroke="red" fill="lightblue" pen="heavier">
240 624 m
240 616 l
</path>
<text matrix="1 0 0 1 -96 -84" transformations="translations" pos="320 692" stroke="darkgreen" type="label" width="30.809" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">\mathtt{is\_new\_mg()}\colon </text>
<text matrix="1 0 0 1 -104 -76" transformations="translations" pos="320 676" stroke="darkgreen" type="label" width="46.495" height="3.051" depth="1.1" valign="baseline" size="tiny" style="math">\mathtt{seq} \in \mathtt{V ~= ~False} </text>
<path stroke="red" fill="lightblue" pen="heavier">
240 596 m
240 588 l
</path>
<path matrix="1.4 0 0 1 -96 -96" stroke="red" fill="red" pen="heavier" opacity="30%" stroke-opacity="opaque">
220 684 m
220 672 l
260 672 l
260 684 l
h
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="220 580" stroke="red" type="label" width="51.427" height="4.776" depth="1.33" valign="baseline" size="tiny" style="math">\mathtt{E.insert(seq_2, seq^\prime)}</text>
<path stroke="red" fill="lightblue" pen="heavier" arrow="normal/normal">
240 576 m
240 560 l
</path>
<path matrix="1.7 0 0 1 -233.2 -44" stroke="lightblue" fill="lightblue" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 664 m
316 652 l
356 652 l
356 664 l
h
</path>
<text matrix="1.07143 0 0 1 -34.5714 4" transformations="translations" pos="316 608" stroke="blue" type="label" width="64.587" height="4.783" depth="1.24" valign="baseline" size="tiny" style="math">\mathtt{mG^\prime} \gets \mathtt{update\_op(mG, pos)}</text>
<path matrix="1.7 0 0 1 -233.2 -60" stroke="lightblue" fill="lightblue" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 664 m
316 652 l
356 652 l
356 664 l
h
</path>
<path matrix="1.7 0 0 1 -233.2 -76" stroke="lightblue" fill="lightblue" pen="heavier" opacity="30%" stroke-opacity="opaque">
316 664 m
316 652 l
356 652 l
356 664 l
h
</path>
<text matrix="1 0 0 1 4 4" transformations="translations" pos="308 592" stroke="blue" type="label" width="49.659" height="4.783" depth="1.24" valign="baseline" size="tiny" style="math">\mathtt{mG^\prime.comp\_pos\_vecs()}</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="312 576" stroke="blue" type="label" width="51.427" height="4.776" depth="1.33" valign="baseline" size="tiny" style="math">\mathtt{E.insert(seq_1, seq^\prime)}</text>
<path stroke="lightblue" fill="lightblue" pen="heavier">
336 624 m
336 620 l
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier">
336 608 m
336 604 l
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier">
336 592 m
336 588 l
</path>
<path stroke="lightblue" fill="lightblue" pen="heavier" arrow="normal/normal">
336 576 m
336 560 l
</path>
</page>
</ipe>
